absl-py                 1.4.0
asttokens               2.4.1
cachetools              5.3.1
certifi                 2023.7.22
charset-normalizer      3.2.0
colorama                0.4.6
contourpy               1.1.0
cycler                  0.11.0
decorator               5.1.1
efficientnet-pytorch    0.7.1
einops                  0.8.0
exceptiongroup          1.2.0
executing               2.0.1
filelock                3.13.3
fonttools               4.42.1
fsspec                  2024.3.1
gitdb                   4.0.11
GitPython               3.1.42
google-auth             2.22.0
google-auth-oauthlib    1.0.0
grpcio                  1.57.0
huggingface-hub         0.22.2
idna                    3.4
importlib-metadata      6.8.0
importlib-resources     6.0.1
ipython                 8.18.1
jedi                    0.19.1
kiwisolver              1.4.5
Markdown                3.4.4
MarkupSafe              2.1.3
matplotlib              3.7.2
matplotlib-inline       0.1.6
numpy                   1.25.2
oauthlib                3.2.2
opencv-python           4.8.0.76
packaging               23.1
pandas                  2.1.0
parso                   0.8.3
Pillow                  9.5.0
pip                     23.2.1
prompt-toolkit          3.0.43
protobuf                4.24.2
psutil                  5.9.8
pure-eval               0.2.2
py-cpuinfo              9.0.0
pyasn1                  0.5.0
pyasn1-modules          0.3.0
pycocotools             2.0.7
Pygments                2.17.2
pyparsing               3.0.9
python-dateutil         2.8.2
pytz                    2023.3.post1
PyYAML                  6.0.1
requests                2.31.0
requests-oauthlib       1.3.1
rsa                     4.9
safetensors             0.4.2
scipy                   1.11.2
seaborn                 0.13.2
setuptools              68.0.0
six                     1.16.0
smmap                   5.0.1
stack-data              0.6.3
tensorboard             2.14.0
tensorboard-data-server 0.7.1
thop                    0.1.1.post2209072238
timm                    0.9.16
torch                   1.10.1+cu113
torchaudio              0.10.1+cu113
torchvision             0.11.2+cu113
tqdm                    4.66.1
traitlets               5.14.1
typing_extensions       4.7.1
tzdata                  2023.3
ultralytics             8.1.22
urllib3                 1.26.16
wcwidth                 0.2.13
Werkzeug                2.3.7
wheel                   0.38.4
zipp                    3.16.2