# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 2  # number of classes
depth_multiple: 0.67  # model depth multiple
width_multiple: 0.75  # layer channel multiple
#depth_multiple: 1  # model depth multiple
#width_multiple: 1  # layer channel multiple
anchors: 3

#  - [7,12,  15,6,  10,11]  # P4/16
#  - [17,7,  10,15,  15,10]  # P5/32
#  - [13,14,  20,10,  14,19]  # P6/64
# YOLOv5 v6.0 backbone

backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0                                        320*320*48

   [-1, 1, Conv, [128, 3, 2]],  # 1                                          160*160*96
   [-1, 6, C3, [128]], # 2                                                   160*160*96                                 2
   [-1, 1, FEM, [128]], # 3                                              160*160*96

   [-2, 1, Conv, [256, 3, 2]],  # 4                                          80*80*192
   [-1, 6, C3, [256]], # 5                                                   80*80*192                                  4
   [-1, 1, FEM, [256]], # 6                                              80*80*192

   [-2, 1, Conv, [512, 3, 2]],  # 7                                          40*40*384
   [-1, 9, C3, [512]], # 8                                                   40*40*384                                  6
   [-1, 1, SPPF, [512, 5]],  # 9                                             40*40*384
  ]

# YOLOv5 v6.0 head
head:
  [# 40*40 concat 80*80
   [-1, 1, Conv, [256, 1, 1]], # 10                                          40*40*192
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], # 11                          80*80*192
   [[-1, 6], 1, FFM_Concat2, [1]], # 12                                    80*80*384
   [-1, 3, C3, [256, False]], # 13                                           80*80*192                                  2

   # 80*80 concat 160*160
   [-1, 1, Conv, [128, 1, 1]], # 14                                          80*80*96
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], # 15                          160*160*96
   [[-1, 3], 1, FFM_Concat2, [1]], # 16                                           160*160*192
   [-1, 3, C3, [128, False]], # 17                                           160*160*96                                 2

   [-1, 1, Conv, [128, 3, 2]], # 18                                          80*80*192
   [[-1, 6, 14], 1, FFM_Concat3, [1]], # 19                                80*80*384
   [-1, 3, C3, [256, False]], # 20                                           80*80*192                                  2

   [-1, 1, Conv, [256, 3, 2]], # 21                                          40*40*192
   [[-1, 10], 1, FFM_Concat2, [1]], # 22                                          40*40*384
   [-1, 3, C3, [512, False]], # 23                                          40*40*384

   [17, 1, SCAM, [ ]], # 24
   [20, 1, SCAM, [ ]], # 25
   [23, 1, SCAM, [ ]], # 26

   [[24, 25, 26], 1, Detect, [nc, anchors]],
  ]

