# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017)
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here

# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: D:\yemu\code\python\yolov5-prune-light\yolov5-prune\datasets\UCAS-AOD # dataset root dir
train: D:\yemu\code\python\yolov5-prune-light\yolov5-prune\datasets\UCAS-AOD\images\train2017  # train images (relative to 'path') 128 images
val: D:\yemu\code\python\yolov5-prune-light\yolov5-prune\datasets\UCAS-AOD\images\val2017 # val images (relative to 'path') 128 images

# Classes
nc: 2  # number of classes
names: ['car','plane']  # class names


# Download script/URL (optional)
# download: https://github.com/ultralytics/yolov5/releases/download/v1.0/coco128.zip