absl-py==1.4.0
addict==2.4.0
appdirs==1.4.4
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contextlib2==21.6.0
contourpy==1.0.7
cycler==0.11.0
docker-pycreds==0.4.0
einops==0.6.1
filelock==3.9.0
fonttools==4.39.4
fsspec==2023.6.0
gitdb==4.0.10
gitpython==3.1.31
google-auth-oauthlib==1.0.0
google-auth==2.21.0
grpcio==1.56.0
huggingface-hub==0.15.1
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
jinja2==3.1.2
kiwisolver==1.4.4
markdown-it-py==2.2.0
markdown==3.4.3
markupsafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mmcv==2.0.0
mmengine==0.7.3
model-index==0.1.11
mpmath==1.2.1
networkx==3.0
numpy==1.24.1
oauthlib==3.2.2
opencv-python==4.7.0.72
openmim==0.3.7
ordered-set==4.1.0
packaging==23.1
pandas==2.0.1
pathtools==0.1.2
pillow==9.3.0
pip==23.0.1
prettytable==3.7.0
protobuf==4.23.3
psutil==5.9.5
pyasn1-modules==0.3.0
pyasn1==0.5.0
pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pyyaml==6.0
regex==2023.5.5
requests-oauthlib==1.3.1
requests==2.28.1
rich==13.3.5
rsa==4.9
safetensors==0.3.1
scipy==1.10.1
seaborn==0.12.2
sentry-sdk==1.26.0
setproctitle==1.3.2
setuptools==66.0.0
six==1.16.0
smmap==5.0.0
sympy==1.11.1
tabulate==0.9.0
tensorboard-data-server==0.7.1
tensorboard==2.13.0
termcolor==2.3.0
thop==0.1.1.post2209072238
timm==0.9.2
tomli==2.0.1
torch-pruning==0.2.7
torch==2.0.0+cu118
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tqdm==4.65.0
typing-extensions==4.4.0
tzdata==2023.3
ultralytics==8.0.124
urllib3==1.26.13
wandb==0.15.4
wcwidth==0.2.6
werkzeug==2.3.6
wheel==0.38.4
yapf==0.33.0
zipp==3.15.0